vm_memory_high_watermark.relative = 0.85
# In RabbitMQ since version 3.8.15 the default value for consumer_timeout is 15 minutes.
# Since version 3.8.17 it was increased to 30 minutes.
# If a consumer does not ack its delivery for more than the timeout value,
# its channel will be closed with a PRECONDITION_FAILED channel exception.
# To solve the problem, in RabbitMQ configuration file rabbitmq.conf
# you should specify the consumer_timeout parameter greater than or equal to your countdown value
# https://docs.celeryq.dev/en/stable/userguide/calling.html
# 1 year in milliseconds
consumer_timeout = 31622400000
# Max value: 536870912 from https://rabbitmq-website.pages.dev/docs/configure
max_message_size = 134217728 # default value

# see https://www.rabbitmq.com/docs/deprecated-features
# and https://www.rabbitmq.com/release-information/deprecated-features-list
deprecated_features.permit.management_metrics_collection = false
deprecated_features.permit.global_qos = false
# celery still uses transient non exclusive queues for event exchange
deprecated_features.permit.transient_nonexcl_queues = true

log.default.level = info

# management.path_prefix = /rabbitmq
